<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<%@ page import="com.a_smart_cookie.entity.Language" %>

<div class="header">
	<nav class="navbar navbar-light">
		<a class="navbar-brand" href="#">A Smart Cookie</a>

		<div class="d-flex">
			<div class="dropdown">
				<button
						class="btn btn-primary dropdown-toggle"
						type="button"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="true">
					Language
				</button>
				<div class="dropdown-menu">
					<c:forEach var="language" items="${Language.values()}">
						<a class="btn btn-primary dropdown-item
							<c:if test="${requestScope.language eq language}">
							  active
						   	</c:if>"

						   href="<my:replaceParam name='lang' value='${language.abbr}' />"
						   role="button">
							<c:out value="${language.getTranslatedValue(requestScope.language)}"/>
						</a>
					</c:forEach>
				</div>
			</div>
		</div>

	</nav>
</div>



