<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<%@ page import="com.a_smart_cookie.entity.Language" %>
<%@ page import="com.a_smart_cookie.entity.Role" %>
<%@ page import="com.a_smart_cookie.util.payment.PaymentMethod" %>

<div class="header">
	<div class="container">
		<div class="row justify-content-between">
			<nav class="navbar navbar-light col-12">

				<a class="navbar-brand"
						<c:if test="${empty sessionScope.user or sessionScope.user.role == Role.SUBSCRIBER}">
							href="${pageContext.request.contextPath}/controller?command=catalog"
						</c:if>
				>A Smart Cookie</a>

				<div class="d-flex">
					<div class="text-nav ml-3">

						<c:if test="${sessionScope.user.role eq Role.SUBSCRIBER}">
							<div class="text-nav ml-3">
								<c:out value="${sessionScope.user.userDetail.firstName} ${sessionScope.user.userDetail.lastName}"/>
							</div>
							<div class="btn-group ml-3" role="group">
								<button type="button"
										class="btn btn-outline-light">
										${sessionScope.user.userDetail.balance}$
								</button>
								<button type="button"
										class="btn btn-warning"
										data-toggle="modal"
										data-target="#addFundsModal">
									<fmt:message key="header_jsp.add_funds"/>
								</button>

								<!-- Modal -->
								<div class="modal fade" id="addFundsModal" tabindex="-1" role="dialog"
									 aria-labelledby="modal-title" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="modal-title">
													<fmt:message key="header_jsp.payment.call_to_action"/>
												</h5>
												<button type="button" class="close" data-dismiss="modal"
														aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<form action="${pageContext.request.contextPath}/controller?command=payment"
													  method="post">
													<div class="form-group">
														<label for="paymentAmount">
															<fmt:message key="header_jsp.payment.payment_amount"/>
														</label>
														<div class="input-group-append">
															<input type="number"
																   class="form-control"
																   id="paymentAmount"
																   min="0.01"
																   max="999"
																   name="paymentAmount"
																   step="any"
																   placeholder="<fmt:message key="header_jsp.payment.enter_payment_amount" />"
																   required>
															<span class="input-group-text">$</span>
														</div>
													</div>

													<div class="form-group">
														<label for="paymentMethods">
															<fmt:message
																	key="header_jsp.payment.select_payment_method"/>
														</label>
														<select class="form-control" id="paymentMethods"
																name="paymentMethod" required>
															<c:forEach var="method"
																	   items="${PaymentMethod.values()}">
																<option value="${method.name()}">${method.getName()}</option>
															</c:forEach>
														</select>
													</div>

													<div class="col text-center">
														<button type="submit" class="btn btn-primary">
															<fmt:message key="header_jsp.payment.add_funds"/>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>

							</div>
							<a class="btn btn-success ml-3"
							   href="${pageContext.request.contextPath}/controller?command=subscriptions">
								<fmt:message key="header_jsp.button.subscriptions"/>
							</a>
						</c:if>

						<c:if test="${sessionScope.user.role eq Role.ADMIN}">
							<div class="text-nav ml-3">
								<c:out value="${sessionScope.user.email}"/>
							</div>
							<div class="ml-3">
								<a class="btn btn-success"
								   href="${pageContext.request.contextPath}/controller?command=users">
									<fmt:message key="header_jsp.button.users"/>
								</a>
							</div>
							<div class="ml-3">
								<a class="btn btn-success"
								   href="${pageContext.request.contextPath}/controller?command=publications">
									<fmt:message key="header_jsp.button.publications"/>
								</a>
							</div>
						</c:if>

					</div>

					<div class="dropdown ml-3">
						<button
								class="btn btn-primary dropdown-toggle"
								type="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="true">
							<fmt:message key="language"/>
						</button>
						<div class="dropdown-menu">
							<c:forEach var="language" items="${Language.values()}">
								<a class="btn btn-primary dropdown-item
							<c:if test="${cookie['lang'].value eq language.abbr}">
							  active
						   	</c:if>"
								   href="<p:replaceParam name='lang' value='${language.abbr}' />"
								   role="button">
									<c:out value="${language.getTranslatedValue(Language.safeFromString(cookie['lang'].value))}"/>
								</a>
							</c:forEach>
						</div>
					</div>
					<c:choose>

						<c:when test="${not empty sessionScope.user}">
							<div class="ml-3">
								<a class="btn btn-info"
								   href="${pageContext.request.contextPath}/controller?command=logout">
									<fmt:message key="header_jsp.button.logout"/>
								</a>
							</div>
						</c:when>

						<c:otherwise>
							<div class="ml-3">
								<a class="btn btn-info"
								   href="${pageContext.request.contextPath}/controller?command=sign-in">
									<fmt:message key="header_jsp.button.login"/>
								</a>
							</div>
						</c:otherwise>

					</c:choose>
				</div>

			</nav>
		</div>
	</div>

	<c:if test="${sessionScope.isCorrectPayment}">
		<%
			session.removeAttribute("isCorrectPayment");
		%>
		<div class="alert alert-success alert-dismissable text-center">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<fmt:message key="header_jsp.payment.alert_success"/>
		</div>
	</c:if>

</div>



