<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%@ page import="com.a_smart_cookie.entity.Language" %>
<%@ page import="com.a_smart_cookie.entity.Role" %>

<div class="header">
	<div class="container">
		<div class="row justify-content-between">
			<nav class="navbar navbar-light col-12">
				<a class="navbar-brand" href="${pageContext.request.contextPath}/controller?command=catalog">A Smart Cookie</a>

				<div class="d-flex">
					<div class="text-nav ml-3">
						<c:choose>

							<c:when test="${sessionScope.user.role eq Role.SUBSCRIBER}">
								<c:out value="${sessionScope.user.userDetail.firstName} ${sessionScope.user.userDetail.lastName}"/>
							</c:when>

							<c:otherwise>
								<c:out value="${sessionScope.user.email}"/>
							</c:otherwise>

						</c:choose>
					</div>
					<div class="dropdown ml-3">
						<button
								class="btn btn-primary dropdown-toggle"
								type="button"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="true">
							<fmt:message key="language"/>
						</button>
						<div class="dropdown-menu">
							<c:forEach var="language" items="${Language.values()}">
								<a class="btn btn-primary dropdown-item
							<c:if test="${cookie['lang'].value eq language.abbr}">
							  active
						   	</c:if>"
								   href="<p:replaceParam name='lang' value='${language.abbr}' />"
								   role="button">
									<c:out value="${language.getTranslatedValue(Language.safeFromString(cookie['lang'].value))}"/>
								</a>
							</c:forEach>
						</div>
					</div>
					<c:choose>

						<c:when test="${not empty sessionScope.user}">
							<div class="ml-3">
								<a class="btn btn-info"
								   href="${pageContext.request.contextPath}/controller?command=logout">
									<fmt:message key="header_jsp.button.logout"/>
								</a>
							</div>
						</c:when>

						<c:otherwise>
							<div class="ml-3">
								<a class="btn btn-info"
								   href="${pageContext.request.contextPath}/sign_in.jsp">
									<fmt:message key="header_jsp.button.login"/>
								</a>
							</div>
						</c:otherwise>

					</c:choose>
				</div>

			</nav>
		</div>
	</div>
</div>



