<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div class="row justify-content-center">
	<nav aria-label="Pagination">
		<ul class="pagination">
			<c:if test="${requestScope.currentPage > 1}">
				<li class="page-item">
					<a class="page-link"
					   href="<p:replaceParam name='page' value='${requestScope.currentPage-1}' />">
						<fmt:message key="pagination.previous"/>
					</a>
				</li>
			</c:if>

			<c:forEach begin="1" end="${requestScope.numberOfPages}" var="i">
				<c:choose>
					<c:when test="${requestScope.currentPage eq i}">
						<li class="page-item active">
							<a class="page-link">
									${i} <span class="sr-only">(current)</span>
							</a>
						</li>
					</c:when>
					<c:otherwise>
						<li class="page-item">
							<a class="page-link"
							   href="<p:replaceParam name='page' value='${i}' />">
									${i}
							</a>
						</li>
					</c:otherwise>
				</c:choose>
			</c:forEach>

			<c:if test="${requestScope.currentPage lt requestScope.numberOfPages}">
				<li class="page-item">
					<a class="page-link"
					   href="<p:replaceParam name='page' value='${requestScope.currentPage+1}' />">
						<fmt:message key="pagination.next"/>
					</a>
				</li>
			</c:if>
		</ul>
	</nav>

</div>