<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
Custom JSTL tag file for using adding/editing parameter in request with saving previous ones
===========================================================================--%>
<%@ taglib prefix="p" tagdir="/WEB-INF/tags" %>

<%--===========================================================================
Custom JSTL tag ligrary for checking whether publication is in subscrption list
===========================================================================--%>
<%@ taglib uri="/WEB-INF/publication_checker.tld" prefix="cfn" %>

<%--===========================================================================
Custom JSTL tag ligrary for converting local date into localized display one
===========================================================================--%>
<%@ taglib uri="/WEB-INF/localized_date" prefix="ld" %>

<%--===========================================================================
Custom JSTL tag ligrary for removing session attribute
===========================================================================--%>
<%@ taglib uri="/WEB-INF/session_attribute_remover" prefix="sar" %>