<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
Custom JSTL tag file for using adding/editing parameter in request with saving previous ones
===========================================================================--%>
<%@ taglib prefix="p" tagdir="/WEB-INF/tags" %>

<%--===========================================================================
Custom JSTL tag ligrary for checking whether publication is in subscrption list
===========================================================================--%>
<%@ taglib uri="/WEB-INF/publication_checker.tld" prefix="cfn" %>