<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>Tag for calculating days to payment for subscription</description>
	<tlib-version>2.1</tlib-version>
	<short-name>calculate-days-to-payment</short-name>
	<uri>/WEB-INF/calculate_days_to_payment</uri>
	<function>
		<name>daysToPaymentTag</name>
		<function-class>com.a_smart_cookie.tag.CalculateDaysToPaymentTag</function-class>
		<function-signature>long getDaysToPayment(java.time.LocalDate)</function-signature>
	</function>
</taglib>