<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>Tag for calculating total payment per month</description>
	<tlib-version>2.1</tlib-version>
	<short-name>calculate-payment-per-month</short-name>
	<uri>/WEB-INF/get_payment_amount_per_month</uri>
	<function>
		<name>paymentAmountPerMonthTag</name>
		<function-class>com.a_smart_cookie.tag.PaymentAmountPerMonthTag</function-class>
		<function-signature>java.math.BigDecimal getTotalPaymentAmountPerMonth(java.util.List)</function-signature>
	</function>
</taglib>