<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>Tag for redirecting if attribute in session</description>
	<tlib-version>2.1</tlib-version>
	<short-name>redirect</short-name>
	<uri>/WEB-INF/redirect_if_in_session</uri>
	<tag>
		<description>Tag provide with ability not use scriplets in code and redirect from login and logout page if user attr in session.</description>
		<name>redirectIfInSession</name>
		<tag-class>com.a_smart_cookie.tag.RedirectIfInSessionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Session attribute to check if exists</description>
			<name>sessionAttribute</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Path for redirecting</description>
			<name>redirectPath</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>