<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>Tag for removing session attribute</description>
	<tlib-version>2.1</tlib-version>
	<short-name>session-attribute-remover</short-name>
	<uri>/WEB-INF/session_attribute_remover</uri>
	<function>
		<name>remove</name>
		<function-class>com.a_smart_cookie.tag.SessionAttributeRemoverTag</function-class>
		<function-signature>void remove(javax.servlet.http.HttpSession,java.lang.String)</function-signature>
	</function>
</taglib>